# Project
mod_version=1.2.14
group=ca.lukegrahamlandry.travelstaff
archives_base_name=StaffOfTraveling-1.19.3

# Arch
platforms=forge,fabric

# Common
minecraft_version=1.19.3

# Forge
forge_version=44.1.0

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=staff-of-traveling
mod_author=LukeGrahamLandry#6888
mod_id=travelstaff

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
