# Project
mod_version=1.2.13
group=ca.lukegrahamlandry.travelstaff
archives_base_name=StaffOfTraveling

# Arch
platforms=forge,fabric

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.30

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.7

# Mod options
mod_name=staff-of-traveling
mod_author=LukeGrahamLandry#6888
mod_id=travelstaff

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
